VITE_apiKey=AIzaSyBODRT-AdYsRCfYk4baJuFO2MclQNFb8OE
VITE_authDomain=zap-shift-delivery-agency.firebaseapp.com
VITE_projectId=zap-shift-delivery-agency
VITE_storageBucket=zap-shift-delivery-agency.firebasestorage.app
VITE_messagingSenderId=985724206398
VITE_appId=1:985724206398:web:99fe1699507f4d9ae1c06f